Microsoft Windows [Version 10.0.22621.1413]
(c) Microsoft Corporation. All rights reserved.

C:\Users\lenovo>d:

D:\>mkdir django_project

D:\>cd django_project

D:\django_project>python -m venv test

D:\django_project>dir
 Volume in drive D is New Volume
 Volume Serial Number is 5408-EBAD

 Directory of D:\django_project

31-03-2023  14:21    <DIR>          .
31-03-2023  14:21    <DIR>          test
               0 File(s)              0 bytes
               2 Dir(s)  235,663,376,384 bytes free

D:\django_project>test\scripts\activate

(test) D:\django_project>django-admin --version
'django-admin' is not recognized as an internal or external command,
operable program or batch file.

(test) D:\django_project>pip install django
Collecting django
  Using cached Django-4.1.7-py3-none-any.whl (8.1 MB)
Collecting asgiref<4,>=3.5.2
  Using cached asgiref-3.6.0-py3-none-any.whl (23 kB)
Collecting sqlparse>=0.2.2
  Using cached sqlparse-0.4.3-py3-none-any.whl (42 kB)
Collecting tzdata
  Using cached tzdata-2023.3-py2.py3-none-any.whl (341 kB)
Installing collected packages: tzdata, sqlparse, asgiref, django
Successfully installed asgiref-3.6.0 django-4.1.7 sqlparse-0.4.3 tzdata-2023.3

[notice] A new release of pip available: 22.3.1 -> 23.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

(test) D:\django_project>django-admin --version
4.1.7

(test) D:\django_project>django-admin startproject ipscan

(test) D:\django_project>cd ipscan

(test) D:\django_project\ipscan>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 18 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
March 31, 2023 - 14:23:50
Django version 4.1.7, using settings 'ipscan.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[31/Mar/2023 14:24:58] "GET / HTTP/1.1" 200 10681
[31/Mar/2023 14:24:58] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[31/Mar/2023 14:24:58] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 85876
[31/Mar/2023 14:24:58] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 86184
[31/Mar/2023 14:24:58] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692
Not Found: /favicon.ico
[31/Mar/2023 14:24:59] "GET /favicon.ico HTTP/1.1" 404 2110
[31/Mar/2023 14:57:42] "GET /admin HTTP/1.1" 301 0
[31/Mar/2023 14:57:42] "GET /admin/ HTTP/1.1" 302 0
[31/Mar/2023 14:57:42] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 2218
[31/Mar/2023 14:57:42] "GET /static/admin/css/base.css HTTP/1.1" 200 20344
[31/Mar/2023 14:57:42] "GET /static/admin/css/dark_mode.css HTTP/1.1" 200 796
[31/Mar/2023 14:57:42] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2619
[31/Mar/2023 14:57:42] "GET /static/admin/css/login.css HTTP/1.1" 200 958
[31/Mar/2023 14:57:42] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18854
[31/Mar/2023 14:57:42] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3763
[31/Mar/2023 14:57:42] "GET /static/admin/css/fonts.css HTTP/1.1" 304 0
[31/Mar/2023 14:57:42] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
[31/Mar/2023 14:57:42] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0

