<!DOCTYPE html>
<html lang="en">

<head>
  <title>webpage</title>
  <style>
    body {
      background-color: white;
    }

    table.table1 {
      border: 2px black;
      border-style: double;
      border-collapse: collapse;
      background-color: rgb(118, 205, 235);
      padding: 10px;
      width: 100%;
    }

    th,
    td,
    tr {
      border: 1px black;
      border-style: double;
      background-color: rgb(118, 205, 235);
      padding: 30px;
    }

    h1 {
      border: 1px black;
      border-style: groove;
      text-align: center;
      background-color: rgb(118, 205, 235);
    }

    table.table2 {
      text-decoration: none;
      border: 2px solid black;
      border-collapse: collapse;
      border-color: black;
      border-style: double;
      padding: 10px;
      float:  15px right;
      width: 15%;
    }

    table.table3 {
      border-style: double;
      width: 100%;
    }
    #content{
      border: 1.5px solid black;
      float: right;
      width: 84%;
    }
      
  </style>
</head>

<body>
  <h1>table</h1>
  <table class="table1">
    <tr>
      <th color="">HEADING</th>
    </tr>
     </table>
      <p id="content">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae esse aliquam eos animi enim quod nemo nam illum quam nobis at quasi corrupti reprehenderit, et iure, commodi repudiandae accusantium perspiciatis corporis velit facere cupiditate aliquid. Laborum laboriosam sequi, aliquam reprehenderit possimus id temporibus perferendis. Optio, alias maxime dignissimos necessitatibus vitae iusto at, quae, culpa excepturi quidem dolorum consequuntur. Inventore, commodi accusantium illo tempora at explicabo consectetur, dicta ducimus obcaecati quo sequi quaerat? Quibusdam, alias incidunt quidem et est a, vero nam, maxime provident expedita ipsa accusamus! A labore voluptates nisi maiores dolores nulla aspernatur sint placeat! Alias cupiditate tempore totam omnis tenetur a odit fugiat laborum dolor sint, nesciunt ipsum deserunt eligendi animi ab nisi odio ducimus sequi repudiandae veniam, reprehenderit, eaque est eum. Iusto veritatis est commodi deleniti, repellat soluta iure sapiente odit harum ullam eum, debitis fugit eveniet laborum autem placeat eligendi aspernatur quas ut. Sed, quam ipsum?
      </p>
      <table class="table2">
        <tr>
          <td>home</td>
        </tr>
        <tr>
          <td><a href="chart.html" target="_blank">about</a></td>
        </tr>
        <tr>
          <td>service</td>
        </tr>
        <tr>
          <td>contact us</td>
        </tr>
      </table>
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <th>FOOTER</th>
        </tr>
      </table>

 

</body>

</html>